# roda-plugin-template

./: .gitignore  .travis.yml  Dockerfile  README.md  assembly.xml  build.sh  deploy.sh  install_dependencies.sh  pom.xml  testng.xml
deploys/: docker-compose.yml  roda-core.properties
documentation/: README.md
src/main/resources/config/: roda-plugin-template.properties
src/test/java/org/roda/core/plugins/: ExamplePluginTest.java
src/test/resources/config/: roda-plugin-example.properties
