<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>roda-plugin-template</name>
    <artifactId>roda-plugin-template</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/roda</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <java_version>17</java_version>
        <RODA_PLUGIN>org.roda.core.plugins.external.ExamplePlugin</RODA_PLUGIN>
    </properties>
    <parent>
        <groupId>org.roda-project</groupId>
        <artifactId>roda</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <RODA-Plugin>${RODA_PLUGIN}</RODA-Plugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <groups>${testng.groups}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>org.roda.core.RodaCoreFactory</mainClass>
                    <arguments>
                        <argument>generatePluginsMarkdown</argument>
                        <argument>${RODA_PLUGIN}</argument>
                        <argument>[Production-ready]</argument> <!--refers to the development life cycle of the plugin-->
                        <argument>${project.parent.version}</argument>
                        <argument>${project.build.directory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
